name: Continuous Integration

on:
  push:
    paths-ignore:
      - '**/*.md'
      - 'LICENSE'
  pull_request:
    paths-ignore:
      - '**/*.md'
      - 'LICENSE'

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        name:
          - bionic-py36-gcc7
          - focal-py38-gcc9
          - jammy-py310-gcc11
          - jammy-py310-clang14
        include:
          - name: bionic-py36-gcc7
            host: ubuntu-18.04
            packages: python3 python3.6-dev gcc-7-multilib
          - name: focal-py38-gcc9
            host: ubuntu-20.04
            packages: python3 python3.8-dev gcc-9-multilib
          - name: jammy-py310-gcc11
            host: ubuntu-22.04
            packages: python3 python3.10-dev gcc-11-multilib
          - name: jammy-py310-clang14
            host: ubuntu-22.04
            packages: python3 python3.10-dev clang-14
            preinstall: |
              sudo rm -f /usr/bin/x86_64-linux-gnu-gcc
              sudo ln -s /usr/bin/clang-14 /usr/bin/x86_64-linux-gnu-gcc
    runs-on: ${{ matrix.host }}
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install ${{ matrix.packages }}
      - name: Prepare environment
        if: ${{ matrix.preinstall }}
        run: ${{ matrix.preinstall }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build wrapper
        run: |
          python3 setup.py install --user
      - name: Test wrapper
        run: |
          python3 test.py
